# Server configuration
PORT=5001
MONGO_URI=mongodb+srv://abirabdullah:22334477@blog.v2dqxip.mongodb.net/
JWT_SECRET=OWKLfdIG+Wu3X0Y2RbHh2rxd1IqGi3gbMJh3Kh4FkJ0=
CLIENT_URL=http://localhost:5173

# Optional configurations
NODE_ENV=development
LOG_LEVEL=debug